DEEPGRAM_API_KEY=44f69764e6335525ca8594e0c283d90d3653ac1e
AZURE_SPEECH_KEY=CljgM5rOYHRvf6c1oszd16jatyuvPHHoPXpeGbjsyMMzWhul02ULJQQJ99BJACYeBjFXJ3w3AAAYACOGY73S
AZURE_SPEECH_REGION=eastus  # Use your Azure region, e.g., 'eastus'